# quizCreator

./: .classpath  data.json  fragen.json  pom.xml
src/main/java/: ExcelQuizProcessor.java  ExcelToJsonConverter.java  QuizGenerator.java
